In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib 
matplotlib.rcParams['font.family'] = 'Malgun Gothic' 
matplotlib.rcParams['font.size'] = 10 # 글자 크기
matplotlib.rcParams['axes.unicode_minus'] = False

# 데이터 
- 측정망 : 솔정
- 측정일자 : 21년 07-01 ~ 
- 결측치 : 몰골, 자운, 용산 데이터 인용
- 독립변수 : 수온, PH, EC, DO, 탁도, TN, TP, 강우량, 수위
- 종속변수 : TOC

In [2]:
df= pd.read_excel('솔정.xlsx')
df.head(3)

,측정시간,수온,pH,EC,DO,탁도,TN,TP,TOC,강우량,수위,비고
0,2021-07-01 00:00:00,20.44,6.7,121,8.65,62.31,2.93,0.005,0.48,0,0.47,NaN
1,2021-07-01 01:00:00,20.22,6.69,121,8.99,63.07,2.26,0.006,0.45,0,0.47,NaN
2,2021-07-01 02:00:00,20.02,6.69,121,9.09,60.66,2.67,0.005,0.94,0,0.47,NaN

In [3]:
df=df.drop(['비고'],axis=1)
df

,측정시간,수온,pH,EC,DO,탁도,TN,TP,TOC,강우량,수위
0,2021-07-01 00:00:00,20.44,6.7,121,8.65,62.31,2.93,0.005,0.48,0,0.47
1,2021-07-01 01:00:00,20.22,6.69,121,8.99,63.07,2.26,0.006,0.45,0,0.47
2,2021-07-01 02:00:00,20.02,6.69,121,9.09,60.66,2.67,0.005,0.94,0,0.47
3,2021-07-01 03:00:00,19.84,6.69,121,9.51,59.33,2.63,0.004,1.16,0,0.47
4,2021-07-01 04:00:00,19.67,6.7,121,9.39,71.57,2.73,0.003,0.54,0,0.47
...,...,...,...,...,...,...,...,...,...,...,...
4056,2021-12-23 09:00:00,0.41,6.9,120,11.79,2.28,4.35,0.066,1.29,0,0.51
4057,2021-12-23 10:00:00,0.44,7.1,119,12.11,2.14,4.52,0.07,1.36,0,0.51
4058,2021-12-23 11:00:00,0.47,7.28,119,12.06,3.86,4.46,0.07,1.51,0,0.5
4059,2021-12-23 12:00:00,0.47,7.4,118,12.2,3.58,4.28,0.067,1.55,0,0.51
4060,2021-12-23 13:00:00,0.52,7.47,117,12.07,2.18,4.35,0.068,1.4,0,0.48

In [4]:
df.shape

(4061, 11)

In [5]:
df.isnull().sum()

측정시간    0
수온      0
pH      0
EC      0
DO      0
탁도      0
TN      0
TP      0
TOC     0
강우량     0
수위      0
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4061 entries, 0 to 4060
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   측정시간    4061 non-null   datetime64[ns]
 1   수온      4061 non-null   object
 2   pH      4061 non-null   object
 3   EC      4061 non-null   object
 4   DO      4061 non-null   object
 5   탁도      4061 non-null   object
 6   TN      4061 non-null   object
 7   TP      4061 non-null   object
 8   TOC     4061 non-null   object
 9   강우량     4061 non-null   object
 10  수위      4061 non-null   object
dtypes: datetime64[ns](1), object(10)
memory usage: 349.1+ KB

In [7]:
import datetime as dt
import time as tm

# 데이터 전처리
- 측정시간 -> 측정일(월/일)
- 대체 못한 결측치 제외
- 측정일 별로 그룹지어 각 변수 평균값 구함

In [8]:
df['측정시간'] = df['측정시간'].astype('str')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4061 entries, 0 to 4060
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   측정시간    4061 non-null   object
 1   수온      4061 non-null   object
 2   pH      4061 non-null   object
 3   EC      4061 non-null   object
 4   DO      4061 non-null   object
 5   탁도      4061 non-null   object
 6   TN      4061 non-null   object
 7   TP      4061 non-null   object
 8   TOC     4061 non-null   object
 9   강우량     4061 non-null   object
 10  수위      4061 non-null   object
dtypes: object(11)
memory usage: 349.1+ KB

In [13]:
df['월'] = df['측정시간'].str.split('-',expand=True)[1]
df['일'] = df['측정시간'].str.split('-',expand=True)[2]
df['일'] = df['일'].str.split(' ',expand=True)[0]
df.head()

,측정시간,수온,pH,EC,DO,탁도,TN,TP,TOC,강우량,수위,월,일
0,2021-07-01 00:00:00.000,20.44,6.7,121,8.65,62.31,2.93,0.005,0.48,0,0.47,07,01
1,2021-07-01 01:00:00.000,20.22,6.69,121,8.99,63.07,2.26,0.006,0.45,0,0.47,07,01
2,2021-07-01 02:00:00.000,20.02,6.69,121,9.09,60.66,2.67,0.005,0.94,0,0.47,07,01
3,2021-07-01 03:00:00.000,19.84,6.69,121,9.51,59.33,2.63,0.004,1.16,0,0.47,07,01
4,2021-07-01 04:00:00.000,19.67,6.7,121,9.39,71.57,2.73,0.003,0.54,0,0.47,07,01

In [14]:
df = df.drop(['측정시간'],axis=1)
df.head()

      수온    pH   EC    DO     탁도    TN     TP   TOC 강우량    수위   월   일
0  20.44   6.7  121  8.65  62.31  2.93  0.005  0.48   0  0.47  07  01
1  20.22  6.69  121  8.99  63.07  2.26  0.006  0.45   0  0.47  07  01
2  20.02  6.69  121  9.09  60.66  2.67  0.005  0.94   0  0.47  07  01
3  19.84  6.69  121  9.51  59.33  2.63  0.004  1.16   0  0.47  07  01
4  19.67   6.7  121  9.39  71.57  2.73  0.003  0.54   0  0.47  07  01

In [15]:
df['측정일'] = df['월']+"/"+df['일']
df.tail()

        수온    pH   EC     DO    탁도    TN     TP   TOC 강우량    수위   월   일    측정일
4056  0.41   6.9  120  11.79  2.28  4.35  0.066  1.29   0  0.51  12  23  12/23
4057  0.44   7.1  119  12.11  2.14  4.52   0.07  1.36   0  0.51  12  23  12/23
4058  0.47  7.28  119  12.06  3.86  4.46   0.07  1.51   0   0.5  12  23  12/23
4059  0.47   7.4  118   12.2  3.58  4.28  0.067  1.55   0  0.51  12  23  12/23
4060  0.52  7.47  117  12.07  2.18  4.35  0.068   1.4   0  0.48  12  23  12/23

In [16]:
df = df.drop(['월','일'],axis=1)
df.head()

      수온    pH   EC    DO     탁도    TN     TP   TOC 강우량    수위    측정일
0  20.44   6.7  121  8.65  62.31  2.93  0.005  0.48   0  0.47  07/01
1  20.22  6.69  121  8.99  63.07  2.26  0.006  0.45   0  0.47  07/01
2  20.02  6.69  121  9.09  60.66  2.67  0.005  0.94   0  0.47  07/01
3  19.84  6.69  121  9.51  59.33  2.63  0.004  1.16   0  0.47  07/01
4  19.67   6.7  121  9.39  71.57  2.73  0.003  0.54   0  0.47  07/01

In [25]:
df[df['pH']=='결측'].index
df = df.drop([331,517],axis=0)

In [30]:
df.set_index('측정일',inplace=True)
df = df.astype('float')
df.reset_index(inplace=True)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4059 entries, 0 to 4058
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   측정일     4059 non-null   object
 1   수온      4059 non-null   float64
 2   pH      4059 non-null   float64
 3   EC      4059 non-null   float64
 4   DO      4059 non-null   float64
 5   탁도      4059 non-null   float64
 6   TN      4059 non-null   float64
 7   TP      4059 non-null   float64
 8   TOC     4059 non-null   float64
 9   강우량     4059 non-null   float64
 10  수위      4059 non-null   float64
dtypes: float64(10), object(1)
memory usage: 348.9+ KB

In [29]:
df_1 = df.groupby(df['측정일']).mean()

In [32]:
df_1.tail()

,수온,pH,EC,DO,탁도,TN,TP,TOC,강우량,수위
측정일,,,,,,,,,,
12/19,0.432500,6.907917,121.666667,12.037500,2.357083,4.334583,0.063250,1.044583,0.000000,0.494583
12/20,0.562083,6.933750,122.916667,11.919583,2.351250,4.217083,0.064708,1.183333,0.020833,0.477917
12/21,0.953750,7.009583,116.416667,11.740000,2.182917,4.127083,0.063792,1.349583,0.000000,0.465000
12/22,0.532500,6.939167,116.416667,11.846250,2.464583,4.191250,0.064417,1.357917,0.000000,0.474167
12/23,0.457857,6.910000,118.428571,11.792143,2.450714,4.365000,0.066429,1.422143,0.035714,0.489286